# product-selector-backend

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/alexpyslar03/productselectorbackend/: ProductSelectorBackendApplication.java
src/main/java/com/alexpyslar03/productselectorbackend/config/: AsyncConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/alexpyslar03/productselectorbackend/controller/: AuthController.java  ProductController.java  RecipeController.java  UserController.java
src/main/java/com/alexpyslar03/productselectorbackend/domain/dto/: JwtAuthenticationResponse.java  ProductCreateRequest.java  ProductDTO.java  ProductUpdateRequest.java  RecipeCreateRequest.java  RecipeDTO.java  RecipeUpdateRequest.java  SignInRequest.java  SignUpRequest.java  UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/alexpyslar03/productselectorbackend/domain/entity/: Product.java  Recipe.java  Role.java  User.java
src/main/java/com/alexpyslar03/productselectorbackend/dto/: ProductDTO.java  RecipeDTO.java  UserDTO.java
src/main/java/com/alexpyslar03/productselectorbackend/entity/: Product.java  Recipe.java  User.java
src/main/java/com/alexpyslar03/productselectorbackend/exception/: BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java  ProductNotFoundException.java  RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/com/alexpyslar03/productselectorbackend/repository/: ProductRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/alexpyslar03/productselectorbackend/service/: AuthenticationService.java  JwtService.java  ProductService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/alexpyslar03/productselectorbackend/: ProductSelectorBackendApplicationTests.java
src/test/java/com/alexpyslar03/productselectorbackend/controller/: ProductControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
src/test/java/com/alexpyslar03/productselectorbackend/dto/: UserDTOTest.java
src/test/java/com/alexpyslar03/productselectorbackend/repository/: ProductRepositoryTest.java  RecipeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/alexpyslar03/productselectorbackend/service/: ProductServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
src/test/java/resources/requests/product/: create.http  delete.http  read-all.http  read-by-id-batch.http  read-by-id.http  read-by-recipe-id.http  update.http
src/test/java/resources/requests/recipe/: create.http  delete.http  read-all.http  read-by-id-batch.http  read-by-id.http  read-by-product-id.http  update.http
src/test/java/resources/requests/user/: create.http  delete.http  read-all.http  read-by-id-batch.http  read-by-id.http  update.http
