spring.application.name=product-selector-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.generate-ddl=true

server.port=8081
